<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Bienes Raices</title>
</head>
<body>

    <header class="site-header inicio">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="LogoTipo bienes raices">
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html"> Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div>
        
    </header>

    <section class="contenedor seccion">
        <h2 class="font-w text-center">Más Sobre Nosotros</h2>
        <div class="icono-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono seguridad">
                <h3>SEGURIDAD</h3>
                <p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus 
                quaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>
            </div>
        
            <div class="icono">
                <img src="img/icono2.svg" alt="Icono precio">
                <h3>EL MEJOR PRECIO</h3>
                <p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus 
                quaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>
            </div>
        
            <div class="icono">
                <img src="img/icono3.svg" alt="Icono tiempo">
                <h3>A TIEMPO</h3>
                <p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus 
                quaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>
            </div>
        </div>
    </section>


    <main class="contenedor seccion">
        <h2>Casas y Depas en Venta</h2>

        <div class="contenedor-anuncios">
            <div class="anuncios">
                <img class="img-responsive" src="img/anuncio1.jpg" alt="Casa de Lujo en el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="icono-caracteristicas">
                        <li>
                            <img scr="img/icono_wc.svg" alt="icono baños">
                            <p>3</p>
                        </li>
                        <li>
                            <img scr="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img scr="img/icono_dormitorio.svg" alt="icono cuartos">
                            <p>3</p>
                        </li>
                    </ul>
                    <a href="" class="btn btn-amarillo d-block">ver propiedad</a>
                </div>
            </div>
    
            <div class="anuncios">
                <img class="img-responsive" src="img/anuncio2.jpg" alt="Casa terminados de lujo">
                <div class="contenido-anuncio">
                    <h3>Casa terminados de lujo</h3>
                    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
                    <p class="precio">$2.000.000</p>
                    <ul class="icono-caracteristicas">
                        <li>
                            <img scr="img/icono_wc.svg" alt="icono baños">
                            <p>3</p>
                        </li>
                        <li>
                            <img scr="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img scr="img/icono_dormitorio.svg" alt="icono cuartos">
                            <p>3</p>
                        </li>
                    </ul>
                    <a href="" class="btn btn-amarillo d-block">ver propiedad</a>
                </div>
            </div>
    
            <div class="anuncios">
                <img class="img-responsive" src="img/anuncio3.jpg" alt="Casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con alberca</h3>
                    <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="icono-caracteristicas">
                        <li>
                            <img scr="img/icono_wc.svg" alt="icono baños">
                            <p>3</p>
                        </li>
                        <li>
                            <img scr="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img scr="img/icono_dormitorio.svg" alt="icono cuartos">
                            <p>3</p>
                        </li>
                    </ul>
                    <a href="" class="btn btn-amarillo d-block">ver propiedad</a>
                </div>
            </div>
        </div>
        <div class="ver-todas">
            <a href="" class="btn btn-verde">ver todas</a>
        </div>
    </main>

    <section class="imagen-bg">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
            <a href="contacto.html" class="btn btn-amarillo">Contactanos</a>
        </div>
    </section>

    <section class="contenedor seccion">
        <h3>Nuestro Blog</h3>
        <article>
            <img src="img/blog1.jpg" alt="entrada de blog">
            <h4>Terraza en el techo de tu casa</h4>
            <p>Escrito el: 20/10/2019 por: Admin</p>
            <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>
        </article>
        <article>
            <img src="img/blog1.jpg" alt="entrada de blog">
            <h4>Guía para la decoración de tu hogar</h4>
            <p>Escrito el: 20/10/2019 por: Admin</p>
            <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
        </article>
    </section>

   <section>
        <h3>Testimoniales</h3>
        <blockquote>
            El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas.
        </blockquote>
        <p>- Juan De la torre</p>
   </section>

   <footer>
       <nav>
           <a href="nosotros.html">Nosotros</a>
           <a href="anuncios.html"> Anuncios</a>
           <a href="blog.html">Blog</a>
           <a href="contacto.html">Contacto</a>
       </nav>
    
       <p>Todos los Derechos Reservados 2019 &copy;</p>
   </footer>


</body>
</html>